# SalesForceTests

./: JenkinsFile  pom.xml
src/: Readme.md
src/main/java/components/: ListOfConstants.java
src/main/java/components/constants/: AccountConstans.java  ContactConstants.java  ListOfConstants.java  ListOfConstants_del.java
src/main/java/components/forms/: AccountDetailsLink.java  AccountDetailsNumber.java  AccountsDetailsText.java  CreateAccountFormComponent.java  CreateFormComponent.java  DetailsLink.java  DetailsNumber.java  DetailsText.java  Input.java  Table.java  TextArea.java
src/main/java/components/model/: AccountModel.java  ContactModel.java
src/main/java/pages/: AccountPage.java  ContactPage.java  DetailAccountPage.java  DetailContactPage.java  SalesforceLoginPage.java
src/test/java/saleforce/: AddAccountTest.java  BaseTest.java  ContactTest.java
src/test/java/steps/: AccountsSteps.java  ContactsSteps.java  DetailAccountStep.java  DetailContactStep.java  MainSteps.java
src/test/java/utils/: AccountModelUtils.java  AllureUtils.java  ContactModelUtils.java  FileUtils.java  TestListner.java
src/test/resources/: allure.properties  config.properties  suits.xml
